NAME	AMT	PAYCHECK	AUTOPAY	BUDGET	URL
Adobe InDesign	20.99	1	y	n	
Arlo Smart	12.99	1	y	n	
BarkBox	27.23	2	y	n	
Chewy	72.72	2	y	n	
Cox	119.99	2	y	n	
Crunch Fitness	34.54	2	y	n	
DigitalOcean	7.71	2	y	n	
Electric Bill	100	2	n	n	https://psoklahoma.com/account/bills/
EnerBank USA	422.04	1	y	n	https://enerbankpayments.com/#/person/login/
Gas Bill - ONG	50	2	n	n	https://www.oklahomanaturalgas.com/
Github	4	2	y	n	
Heartworm meds	60.96	1	y	n	
House	1073.79	2	y	n	
JW.org	100	1	y	n	
Paramount+	5.99	1	y	n	
State Farm	143.53	1	y	n	
Trash	24	1	y	n	
Tulsa World	60.66	2	y	y	
Vivint Equipment	26.92	1	y	n	
Vivint Service	47.14	1	y	n	
Water Bill	60	2	n	n	https://www.municipalonlinepayments.com/bixbyok/utilities
White Car	583.91	1	y	n	
YouTube Premium	22.99	2	y	n	
